* {
  box-sizing: border-box;
}

#photo-grid {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "main main main main second"
    "main main main main third"
    "main main main main fourth"
    "main main main main fifth"
    "tenth ninth eighth seventh sixth";
}

#main {
  grid-area: main;
}
#second {
  grid-area: second;
}
#third {
  grid-area: third;
}
#fourth {
  grid-area: fourth;
}
#fifth {
  grid-area: fifth;
}
#sixth {
  grid-area: sixth;
}
#seventh {
  grid-area: seventh;
}
#eighth {
  grid-area: eighth;
}
#ninth {
  grid-area: ninth;
}
#tenth {
  grid-area: tenth;
}

.photo-grid-area {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}
